import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
from math import pi

# Données des coureuses
coureuses = {
    'Lorena Wiebes': [9.5, 5.5, 2.5, 8.5],
    'Marianne Vos': [8.5, 7.5, 4.0, 9.0],
    'Kasia Niewiadoma': [5.0, 8.5, 9.0, 9.0],
    'Demi Vollering': [4.5, 8.0, 9.5, 6.5],
    'Pauline Ferrand-Prevot': [6.0, 7.5, 8.0, 8.5],
    'Mavi Garcia': [4.0, 6.5, 7.5, 7.5],
    'Emilie Morier': [7.0, 7.5, 6.0, 8.0]
}

labels = ['Sprint', 'Vallonnée', 'Montagne', 'Forme 2025']

# Streamlit UI
st.title("Comparaison des coureuses – Tour de France Femmes 2025")

selected_rider = st.selectbox("Choisissez une coureuse :", list(coureuses.keys()))

# Radar plot
def radar_plot(values, title):
    values = [v / 10 for v in values]
    values += values[:1]
    angles = [n / float(len(labels)) * 2 * pi for n in range(len(labels))]
    angles += angles[:1]

    fig, ax = plt.subplots(figsize=(5, 5), subplot_kw=dict(polar=True))
    ax.plot(angles, values, linewidth=2)
    ax.fill(angles, values, alpha=0.3)

    ax.set_xticks(angles[:-1])
    ax.set_xticklabels(labels)
    ax.set_yticklabels(["0", "2", "4", "6", "8", "10"], color="grey", size=7)
    ax.set_title(title, size=12, pad=20)
    st.pyplot(fig)

radar_plot(coureuses[selected_rider], f"Profil de {selected_rider}")
